﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré par un outil.
//     Version du runtime :4.0.30319.42000
//
//     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
//     le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------



[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName="IWSLogin")]
public interface IWSLogin
{
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSLogin/Validate", ReplyAction="http://tempuri.org/IWSLogin/ValidateResponse")]
    string Validate(string username, string password);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IWSLogin/Validate", ReplyAction="http://tempuri.org/IWSLogin/ValidateResponse")]
    System.IAsyncResult BeginValidate(string username, string password, System.AsyncCallback callback, object asyncState);
    
    string EndValidate(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface IWSLoginChannel : IWSLogin, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WSLoginClient : System.ServiceModel.ClientBase<IWSLogin>, IWSLogin
{
    
    public WSLoginClient()
    {
    }
    
    public WSLoginClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public WSLoginClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WSLoginClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WSLoginClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public string Validate(string username, string password)
    {
        return base.Channel.Validate(username, password);
    }
    
    public System.IAsyncResult BeginValidate(string username, string password, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginValidate(username, password, callback, asyncState);
    }
    
    public string EndValidate(System.IAsyncResult result)
    {
        return base.Channel.EndValidate(result);
    }
}
