﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré par un outil.
//     Version du runtime :4.0.30319.42000
//
//     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
//     le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------



[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName="IWSRegister")]
public interface IWSRegister
{
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSRegister/Register", ReplyAction="http://tempuri.org/IWSRegister/RegisterResponse")]
    void Register(string firstName, string lastName, string email, string username, string password, string confirmPassword);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IWSRegister/Register", ReplyAction="http://tempuri.org/IWSRegister/RegisterResponse")]
    System.IAsyncResult BeginRegister(string firstName, string lastName, string email, string username, string password, string confirmPassword, System.AsyncCallback callback, object asyncState);
    
    void EndRegister(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface IWSRegisterChannel : IWSRegister, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WSRegisterClient : System.ServiceModel.ClientBase<IWSRegister>, IWSRegister
{
    
    public WSRegisterClient()
    {
    }
    
    public WSRegisterClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public WSRegisterClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WSRegisterClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WSRegisterClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public void Register(string firstName, string lastName, string email, string username, string password, string confirmPassword)
    {
        base.Channel.Register(firstName, lastName, email, username, password, confirmPassword);
    }
    
    public System.IAsyncResult BeginRegister(string firstName, string lastName, string email, string username, string password, string confirmPassword, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginRegister(firstName, lastName, email, username, password, confirmPassword, callback, asyncState);
    }
    
    public void EndRegister(System.IAsyncResult result)
    {
        base.Channel.EndRegister(result);
    }
}
