﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré par un outil.
//     Version du runtime :4.0.30319.42000
//
//     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
//     le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace M2Link.Shared.Models
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserModel", Namespace="http://schemas.datacontract.org/2004/07/M2Link.Shared.Models")]
    public partial class UserModel : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string AvatarField;
        
        private string DescriptionField;
        
        private string FirstNameField;
        
        private M2Link.Shared.Models.UserModel[] FollowersField;
        
        private M2Link.Shared.Models.UserModel[] FollowingsField;
        
        private System.Guid IdField;
        
        private string LastNameField;
        
        private string MailField;
        
        private M2Link.Shared.Models.MessageModel[] MessagesField;
        
        private string UsernameField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Avatar
        {
            get
            {
                return this.AvatarField;
            }
            set
            {
                this.AvatarField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description
        {
            get
            {
                return this.DescriptionField;
            }
            set
            {
                this.DescriptionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName
        {
            get
            {
                return this.FirstNameField;
            }
            set
            {
                this.FirstNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public M2Link.Shared.Models.UserModel[] Followers
        {
            get
            {
                return this.FollowersField;
            }
            set
            {
                this.FollowersField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public M2Link.Shared.Models.UserModel[] Followings
        {
            get
            {
                return this.FollowingsField;
            }
            set
            {
                this.FollowingsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Id
        {
            get
            {
                return this.IdField;
            }
            set
            {
                this.IdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName
        {
            get
            {
                return this.LastNameField;
            }
            set
            {
                this.LastNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Mail
        {
            get
            {
                return this.MailField;
            }
            set
            {
                this.MailField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public M2Link.Shared.Models.MessageModel[] Messages
        {
            get
            {
                return this.MessagesField;
            }
            set
            {
                this.MessagesField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Username
        {
            get
            {
                return this.UsernameField;
            }
            set
            {
                this.UsernameField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MessageModel", Namespace="http://schemas.datacontract.org/2004/07/M2Link.Shared.Models")]
    public partial class MessageModel : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private M2Link.Shared.Models.UserModel AuthorField;
        
        private string ContentField;
        
        private System.DateTime DateField;
        
        private System.Guid IdField;
        
        private string ImageField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public M2Link.Shared.Models.UserModel Author
        {
            get
            {
                return this.AuthorField;
            }
            set
            {
                this.AuthorField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Content
        {
            get
            {
                return this.ContentField;
            }
            set
            {
                this.ContentField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Date
        {
            get
            {
                return this.DateField;
            }
            set
            {
                this.DateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Id
        {
            get
            {
                return this.IdField;
            }
            set
            {
                this.IdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Image
        {
            get
            {
                return this.ImageField;
            }
            set
            {
                this.ImageField = value;
            }
        }
    }
}


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName="IWSUser")]
public interface IWSUser
{
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSUser/GetProfile", ReplyAction="http://tempuri.org/IWSUser/GetProfileResponse")]
    M2Link.Shared.Models.UserModel GetProfile(string accessToken, string username);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IWSUser/GetProfile", ReplyAction="http://tempuri.org/IWSUser/GetProfileResponse")]
    System.IAsyncResult BeginGetProfile(string accessToken, string username, System.AsyncCallback callback, object asyncState);
    
    M2Link.Shared.Models.UserModel EndGetProfile(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSUser/EditProfile", ReplyAction="http://tempuri.org/IWSUser/EditProfileResponse")]
    M2Link.Shared.Models.UserModel EditProfile(string accessToken, string firstName, string lastName, string email, string username, string description, string oldPassword, string password, string confirmPassword);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IWSUser/EditProfile", ReplyAction="http://tempuri.org/IWSUser/EditProfileResponse")]
    System.IAsyncResult BeginEditProfile(string accessToken, string firstName, string lastName, string email, string username, string description, string oldPassword, string password, string confirmPassword, System.AsyncCallback callback, object asyncState);
    
    M2Link.Shared.Models.UserModel EndEditProfile(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSUser/GetAll", ReplyAction="http://tempuri.org/IWSUser/GetAllResponse")]
    M2Link.Shared.Models.UserModel[] GetAll(string accessToken, string search);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IWSUser/GetAll", ReplyAction="http://tempuri.org/IWSUser/GetAllResponse")]
    System.IAsyncResult BeginGetAll(string accessToken, string search, System.AsyncCallback callback, object asyncState);
    
    M2Link.Shared.Models.UserModel[] EndGetAll(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSUser/Follow", ReplyAction="http://tempuri.org/IWSUser/FollowResponse")]
    void Follow(string accessToken, string username);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IWSUser/Follow", ReplyAction="http://tempuri.org/IWSUser/FollowResponse")]
    System.IAsyncResult BeginFollow(string accessToken, string username, System.AsyncCallback callback, object asyncState);
    
    void EndFollow(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSUser/Unfollow", ReplyAction="http://tempuri.org/IWSUser/UnfollowResponse")]
    void Unfollow(string accessToken, string username);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IWSUser/Unfollow", ReplyAction="http://tempuri.org/IWSUser/UnfollowResponse")]
    System.IAsyncResult BeginUnfollow(string accessToken, string username, System.AsyncCallback callback, object asyncState);
    
    void EndUnfollow(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface IWSUserChannel : IWSUser, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class WSUserClient : System.ServiceModel.ClientBase<IWSUser>, IWSUser
{
    
    public WSUserClient()
    {
    }
    
    public WSUserClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public WSUserClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WSUserClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WSUserClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public M2Link.Shared.Models.UserModel GetProfile(string accessToken, string username)
    {
        return base.Channel.GetProfile(accessToken, username);
    }
    
    public System.IAsyncResult BeginGetProfile(string accessToken, string username, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetProfile(accessToken, username, callback, asyncState);
    }
    
    public M2Link.Shared.Models.UserModel EndGetProfile(System.IAsyncResult result)
    {
        return base.Channel.EndGetProfile(result);
    }
    
    public M2Link.Shared.Models.UserModel EditProfile(string accessToken, string firstName, string lastName, string email, string username, string description, string oldPassword, string password, string confirmPassword)
    {
        return base.Channel.EditProfile(accessToken, firstName, lastName, email, username, description, oldPassword, password, confirmPassword);
    }
    
    public System.IAsyncResult BeginEditProfile(string accessToken, string firstName, string lastName, string email, string username, string description, string oldPassword, string password, string confirmPassword, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginEditProfile(accessToken, firstName, lastName, email, username, description, oldPassword, password, confirmPassword, callback, asyncState);
    }
    
    public M2Link.Shared.Models.UserModel EndEditProfile(System.IAsyncResult result)
    {
        return base.Channel.EndEditProfile(result);
    }
    
    public M2Link.Shared.Models.UserModel[] GetAll(string accessToken, string search)
    {
        return base.Channel.GetAll(accessToken, search);
    }
    
    public System.IAsyncResult BeginGetAll(string accessToken, string search, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginGetAll(accessToken, search, callback, asyncState);
    }
    
    public M2Link.Shared.Models.UserModel[] EndGetAll(System.IAsyncResult result)
    {
        return base.Channel.EndGetAll(result);
    }
    
    public void Follow(string accessToken, string username)
    {
        base.Channel.Follow(accessToken, username);
    }
    
    public System.IAsyncResult BeginFollow(string accessToken, string username, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginFollow(accessToken, username, callback, asyncState);
    }
    
    public void EndFollow(System.IAsyncResult result)
    {
        base.Channel.EndFollow(result);
    }
    
    public void Unfollow(string accessToken, string username)
    {
        base.Channel.Unfollow(accessToken, username);
    }
    
    public System.IAsyncResult BeginUnfollow(string accessToken, string username, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginUnfollow(accessToken, username, callback, asyncState);
    }
    
    public void EndUnfollow(System.IAsyncResult result)
    {
        base.Channel.EndUnfollow(result);
    }
}
